<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdX-Jn-XaL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyTaskVC" id="BYZ-38-t0r" customClass="MyTaskViewController" customModule="mc1_team_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-dq-P2Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-bl-qwH">
                                        <rect key="frame" x="20" y="0.0" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-TB-4fF">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-aE-nR6">
                                                <rect key="frame" x="330.5" y="0.0" width="43.5" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCy-Uv-Ss3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-k9-KFa">
                                        <rect key="frame" x="20" y="53" width="374" height="32"/>
                                        <segments>
                                            <segment title="All Tasks"/>
                                            <segment title="Unlisted"/>
                                            <segment title="Finished"/>
                                        </segments>
                                        <connections>
                                            <action selector="sectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="t1I-dm-MCR"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-yx-fAH">
                                        <rect key="frame" x="20" y="104" width="374" height="573"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task" rowHeight="51" id="gnz-R2-QnG" customClass="TaskTableViewCell" customModule="mc1_team_10" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnz-R2-QnG" id="DzU-pd-0Ys">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-lX-ZGf">
                                                            <rect key="frame" x="10" y="5.5" width="354" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-8L-yAQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="57"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-Ql-2zo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="269.5" height="57"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-cU-JMU">
                                                                            <rect key="frame" x="269.5" y="0.0" width="84.5" height="57"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-yG-y2Q">
                                                                                    <rect key="frame" x="12" y="2" width="60.5" height="53"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="oz5-yG-y2Q" firstAttribute="leading" secondItem="rGz-cU-JMU" secondAttribute="leading" constant="12" id="KDn-Iv-EaX"/>
                                                                                <constraint firstAttribute="bottom" secondItem="oz5-yG-y2Q" secondAttribute="bottom" constant="2" id="Ruw-cW-wB6"/>
                                                                                <constraint firstItem="oz5-yG-y2Q" firstAttribute="top" secondItem="rGz-cU-JMU" secondAttribute="top" constant="2" id="TxI-hq-BQo"/>
                                                                                <constraint firstAttribute="trailing" secondItem="oz5-yG-y2Q" secondAttribute="trailing" constant="12" id="teR-KQ-ua9"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="d7q-Ql-2zo" firstAttribute="top" secondItem="K3Y-8L-yAQ" secondAttribute="top" id="I6l-18-WmS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="d7q-Ql-2zo" secondAttribute="bottom" id="Vmh-fQ-50p"/>
                                                                        <constraint firstItem="d7q-Ql-2zo" firstAttribute="leading" secondItem="K3Y-8L-yAQ" secondAttribute="leading" id="baK-Xg-aHL"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due 12 January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-tK-fbF">
                                                                    <rect key="frame" x="0.0" y="57" width="354" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="K3Y-8L-yAQ" firstAttribute="leading" secondItem="PD7-lX-ZGf" secondAttribute="leading" id="5lh-ht-L4g"/>
                                                                <constraint firstAttribute="height" constant="40" id="9sI-bq-2nh"/>
                                                                <constraint firstItem="bvH-tK-fbF" firstAttribute="leading" secondItem="PD7-lX-ZGf" secondAttribute="leading" id="L8R-iE-koT"/>
                                                                <constraint firstAttribute="trailing" secondItem="bvH-tK-fbF" secondAttribute="trailing" id="XvG-CO-gMr"/>
                                                                <constraint firstItem="bvH-tK-fbF" firstAttribute="top" secondItem="K3Y-8L-yAQ" secondAttribute="bottom" id="oNa-ss-FID"/>
                                                                <constraint firstItem="K3Y-8L-yAQ" firstAttribute="top" secondItem="PD7-lX-ZGf" secondAttribute="top" id="zKl-jW-zPT"/>
                                                                <constraint firstAttribute="trailing" secondItem="K3Y-8L-yAQ" secondAttribute="trailing" id="zbl-jl-ofR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PD7-lX-ZGf" firstAttribute="centerX" secondItem="DzU-pd-0Ys" secondAttribute="centerX" id="2sj-vK-mgP"/>
                                                        <constraint firstAttribute="trailing" secondItem="PD7-lX-ZGf" secondAttribute="trailing" constant="10" id="CZS-rz-29j"/>
                                                        <constraint firstItem="PD7-lX-ZGf" firstAttribute="leading" secondItem="DzU-pd-0Ys" secondAttribute="leading" constant="10" id="UVY-bg-mwS"/>
                                                        <constraint firstItem="PD7-lX-ZGf" firstAttribute="centerY" secondItem="DzU-pd-0Ys" secondAttribute="centerY" id="VWY-26-LXG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="difficulty" destination="oz5-yG-y2Q" id="9eh-PF-JK2"/>
                                                    <outlet property="difficultyWrapper" destination="rGz-cU-JMU" id="ocj-KI-GLw"/>
                                                    <outlet property="dueDate" destination="bvH-tK-fbF" id="zQ5-Ni-lzg"/>
                                                    <outlet property="taskName" destination="d7q-Ql-2zo" id="ZxV-ZR-LDg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H1O-k9-KFa" firstAttribute="leading" secondItem="wBh-dq-P2Z" secondAttribute="leading" constant="20" id="BaA-FL-Dvb"/>
                                    <constraint firstAttribute="trailing" secondItem="H1O-k9-KFa" secondAttribute="trailing" constant="20" id="DUV-iP-F3h"/>
                                    <constraint firstItem="H1O-k9-KFa" firstAttribute="top" secondItem="iXu-bl-qwH" secondAttribute="bottom" constant="12" id="E9l-Zd-toc"/>
                                    <constraint firstItem="iXu-bl-qwH" firstAttribute="top" secondItem="wBh-dq-P2Z" secondAttribute="top" id="Ftw-nK-1ug"/>
                                    <constraint firstAttribute="trailing" secondItem="iXu-bl-qwH" secondAttribute="trailing" constant="20" id="KkT-cJ-NpP"/>
                                    <constraint firstAttribute="bottom" secondItem="nmv-yx-fAH" secondAttribute="bottom" constant="131" id="Kon-jp-dz3"/>
                                    <constraint firstItem="iXu-bl-qwH" firstAttribute="leading" secondItem="wBh-dq-P2Z" secondAttribute="leading" constant="20" id="R55-Tg-rbm"/>
                                    <constraint firstItem="nmv-yx-fAH" firstAttribute="top" secondItem="H1O-k9-KFa" secondAttribute="bottom" constant="20" id="UTy-xQ-F1D"/>
                                    <constraint firstAttribute="trailing" secondItem="nmv-yx-fAH" secondAttribute="trailing" constant="20" id="pAU-iq-5pI"/>
                                    <constraint firstItem="nmv-yx-fAH" firstAttribute="leading" secondItem="wBh-dq-P2Z" secondAttribute="leading" constant="20" id="uFW-0c-SjI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wBh-dq-P2Z" secondAttribute="bottom" id="1Uy-yn-tTD"/>
                            <constraint firstItem="wBh-dq-P2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aLx-eU-cck"/>
                            <constraint firstItem="wBh-dq-P2Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b56-Tg-7CH"/>
                            <constraint firstItem="wBh-dq-P2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w3U-pD-3Fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgO-G7-b8b"/>
                    <connections>
                        <outlet property="addButton" destination="aLf-aE-nR6" id="BCb-1c-glV"/>
                        <outlet property="sectionControl" destination="H1O-k9-KFa" id="cOC-jG-6lC"/>
                        <outlet property="tableView" destination="nmv-yx-fAH" id="sdh-XJ-YJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="70"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="QCw-G4-CUq">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="MHu-Tw-PbV" customClass="TaskDetailViewController" customModule="mc1_team_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPp-xu-J6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-IG-syU">
                                <rect key="frame" x="20" y="56" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="sms-Le-vLk">
                                <rect key="frame" x="20" y="101" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-Yg-6Zj">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-e6-5lv">
                                        <rect key="frame" x="226" y="0.0" width="148" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-rJ-2Z6">
                                                <rect key="frame" x="0.0" y="1.5" width="22.5" height="19.5"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 January 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-1J-bT3">
                                                <rect key="frame" x="29" y="0.0" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-AH-qtI">
                                <rect key="frame" x="20" y="239.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Flowtime"/>
                                    <segment title="Pomodoro"/>
                                </segments>
                                <connections>
                                    <action selector="timerMethodChanges:" destination="MHu-Tw-PbV" eventType="valueChanged" id="PWS-rL-f53"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-Tt-cGi">
                                <rect key="frame" x="20" y="209.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowtime is great for task that needs a long thinking time, and uses your creativity." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvl-3m-sKZ">
                                <rect key="frame" x="20" y="290.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-XV-272">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qFI-gl-c3y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish Task" buttonSize="large"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="7zr-2P-MdT" eventType="touchUpInside" id="DZg-Z9-1SZ"/>
                                    <action selector="didTapFinishTask:" destination="MHu-Tw-PbV" eventType="touchUpInside" id="ncZ-fJ-siV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-fm-EUI">
                                <rect key="frame" x="20" y="770" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZZ8-wC-OOl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Working with Timer" buttonSize="large"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="7zr-2P-MdT" eventType="touchUpInside" id="B4d-aG-agb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kid-EP-04n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7h9-IG-syU" firstAttribute="top" secondItem="Kid-EP-04n" secondAttribute="top" constant="12" id="1VV-pp-PS4"/>
                            <constraint firstItem="Kid-EP-04n" firstAttribute="trailing" secondItem="ucZ-fm-EUI" secondAttribute="trailing" constant="20" id="6wh-Vz-srr"/>
                            <constraint firstItem="Kid-EP-04n" firstAttribute="trailing" secondItem="H0I-Tt-cGi" secondAttribute="trailing" constant="20" id="A54-o5-ugf"/>
                            <constraint firstItem="H0I-Tt-cGi" firstAttribute="leading" secondItem="Kid-EP-04n" secondAttribute="leading" constant="20" id="DTS-hA-Ekf"/>
                            <constraint firstItem="7h9-IG-syU" firstAttribute="leading" secondItem="Kid-EP-04n" secondAttribute="leading" constant="20" id="FlH-CS-jNQ"/>
                            <constraint firstItem="Wnh-XV-272" firstAttribute="top" secondItem="ucZ-fm-EUI" secondAttribute="bottom" constant="12" id="Hge-Qo-qlg"/>
                            <constraint firstItem="NiR-AH-qtI" firstAttribute="top" secondItem="H0I-Tt-cGi" secondAttribute="bottom" constant="12" id="Jdb-qh-Ojm"/>
                            <constraint firstItem="H0I-Tt-cGi" firstAttribute="top" secondItem="sms-Le-vLk" secondAttribute="bottom" constant="88" id="LMd-5V-O6C"/>
                            <constraint firstItem="sms-Le-vLk" firstAttribute="top" secondItem="7h9-IG-syU" secondAttribute="bottom" constant="16" id="Pfc-V1-5Z4"/>
                            <constraint firstItem="ucZ-fm-EUI" firstAttribute="leading" secondItem="Kid-EP-04n" secondAttribute="leading" constant="20" id="Q6n-SH-wks"/>
                            <constraint firstItem="NiR-AH-qtI" firstAttribute="leading" secondItem="Kid-EP-04n" secondAttribute="leading" constant="20" id="TvS-BL-6zc"/>
                            <constraint firstItem="Kid-EP-04n" firstAttribute="trailing" secondItem="sms-Le-vLk" secondAttribute="trailing" constant="20" id="Y4C-fw-XP9"/>
                            <constraint firstItem="Wnh-XV-272" firstAttribute="leading" secondItem="Kid-EP-04n" secondAttribute="leading" constant="20" id="cnY-YP-GYH"/>
                            <constraint firstItem="Nvl-3m-sKZ" firstAttribute="leading" secondItem="Kid-EP-04n" secondAttribute="leading" constant="20" id="dJd-Ak-EDr"/>
                            <constraint firstItem="Kid-EP-04n" firstAttribute="trailing" secondItem="Wnh-XV-272" secondAttribute="trailing" constant="20" id="hCl-cp-gwW"/>
                            <constraint firstItem="Wnh-XV-272" firstAttribute="bottom" secondItem="Kid-EP-04n" secondAttribute="bottom" id="ifR-3l-apo"/>
                            <constraint firstAttribute="trailing" secondItem="Nvl-3m-sKZ" secondAttribute="trailing" constant="20" id="mHc-tn-CZr"/>
                            <constraint firstItem="Nvl-3m-sKZ" firstAttribute="top" secondItem="NiR-AH-qtI" secondAttribute="bottom" constant="20" id="vG8-tz-Yeh"/>
                            <constraint firstItem="sms-Le-vLk" firstAttribute="leading" secondItem="Kid-EP-04n" secondAttribute="leading" constant="20" id="va3-Qc-a8R"/>
                            <constraint firstItem="Kid-EP-04n" firstAttribute="trailing" secondItem="7h9-IG-syU" secondAttribute="trailing" constant="20" id="x23-T6-gPL"/>
                            <constraint firstItem="Kid-EP-04n" firstAttribute="trailing" secondItem="NiR-AH-qtI" secondAttribute="trailing" constant="20" id="ytw-aq-IFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDateLabel" destination="oNF-1J-bT3" id="rL0-iC-ckB"/>
                        <outlet property="methodHelpLabel" destination="Nvl-3m-sKZ" id="1cy-Ii-UU1"/>
                        <outlet property="statusLabel" destination="cu1-Yg-6Zj" id="wUk-ME-cWu"/>
                        <outlet property="taskNameLabel" destination="7h9-IG-syU" id="NTv-GI-soN"/>
                        <outlet property="timerMethodControl" destination="NiR-AH-qtI" id="8HY-ms-aBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae0-Ef-WZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="fJo-g8-oyI">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="7zr-2P-MdT" customClass="AddTaskViewController" customModule="mc1_team_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phi-wI-kwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laj-TV-07M">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New Task" id="Fe1-5t-eLU"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-r8-fdj">
                                <rect key="frame" x="20" y="114" width="374" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d62-Qu-Uoz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-Iq-p8D">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sv-wg-Suc">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8sv-wg-Suc" secondAttribute="trailing" id="CYa-Us-0b6"/>
                                            <constraint firstItem="jW7-Iq-p8D" firstAttribute="leading" secondItem="d62-Qu-Uoz" secondAttribute="leading" id="SZh-ja-aeH"/>
                                            <constraint firstItem="8sv-wg-Suc" firstAttribute="leading" secondItem="d62-Qu-Uoz" secondAttribute="leading" id="WBt-eP-U0R"/>
                                            <constraint firstAttribute="trailing" secondItem="jW7-Iq-p8D" secondAttribute="trailing" id="aAa-gh-i70"/>
                                            <constraint firstAttribute="bottom" secondItem="8sv-wg-Suc" secondAttribute="bottom" id="i9Q-v0-zQ8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q6R-N4-6E8">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-jY-8xP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-77-lx8">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Easy"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Hard"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aj8-jY-8xP" secondAttribute="trailing" id="7yP-x7-jSu"/>
                                            <constraint firstItem="GUT-77-lx8" firstAttribute="leading" secondItem="Q6R-N4-6E8" secondAttribute="leading" id="830-ky-rxV"/>
                                            <constraint firstAttribute="trailing" secondItem="GUT-77-lx8" secondAttribute="trailing" id="RYM-Jc-tZc"/>
                                            <constraint firstAttribute="bottom" secondItem="GUT-77-lx8" secondAttribute="bottom" id="ZhQ-nH-8vk"/>
                                            <constraint firstItem="Aj8-jY-8xP" firstAttribute="leading" secondItem="Q6R-N4-6E8" secondAttribute="leading" id="a5S-WM-jnI"/>
                                            <constraint firstItem="Aj8-jY-8xP" firstAttribute="top" secondItem="Q6R-N4-6E8" secondAttribute="top" id="hoP-VN-PYy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-5o-aYg">
                                        <rect key="frame" x="0.0" y="164" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-4N-fV8">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-bX-jYB">
                                                <rect key="frame" x="234" y="0.0" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="TBs-Va-mpm"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q6R-N4-6E8" firstAttribute="leading" secondItem="h4g-r8-fdj" secondAttribute="leading" id="3WU-f1-seJ"/>
                                    <constraint firstItem="lC6-5o-aYg" firstAttribute="leading" secondItem="h4g-r8-fdj" secondAttribute="leading" id="GnV-sg-76g"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6R-N4-6E8" secondAttribute="trailing" id="Ptv-E7-mQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="lC6-5o-aYg" secondAttribute="trailing" id="aoA-8g-MXg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-KX-jgY">
                                <rect key="frame" x="20" y="806" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nl5-lX-JnP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add" buttonSize="large"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="7zr-2P-MdT" eventType="touchUpInside" id="UJ9-rl-f2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMY-eP-rlb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4g-r8-fdj" firstAttribute="top" secondItem="laj-TV-07M" secondAttribute="bottom" constant="26" id="I0Y-Ls-xET"/>
                            <constraint firstItem="aMY-eP-rlb" firstAttribute="trailing" secondItem="t5v-KX-jgY" secondAttribute="trailing" constant="20" id="Jc7-Ky-jSc"/>
                            <constraint firstItem="laj-TV-07M" firstAttribute="top" secondItem="aMY-eP-rlb" secondAttribute="top" id="Qm4-4o-YME"/>
                            <constraint firstItem="aMY-eP-rlb" firstAttribute="trailing" secondItem="h4g-r8-fdj" secondAttribute="trailing" constant="20" id="ZWS-2f-Jgj"/>
                            <constraint firstItem="aMY-eP-rlb" firstAttribute="trailing" secondItem="laj-TV-07M" secondAttribute="trailing" id="fMy-cb-nuc"/>
                            <constraint firstItem="laj-TV-07M" firstAttribute="leading" secondItem="aMY-eP-rlb" secondAttribute="leading" id="nI9-Zj-HE7"/>
                            <constraint firstItem="h4g-r8-fdj" firstAttribute="leading" secondItem="aMY-eP-rlb" secondAttribute="leading" constant="20" id="nra-ok-9sK"/>
                            <constraint firstItem="t5v-KX-jgY" firstAttribute="leading" secondItem="aMY-eP-rlb" secondAttribute="leading" constant="20" id="tUI-5g-0wl"/>
                            <constraint firstItem="aMY-eP-rlb" firstAttribute="bottom" secondItem="t5v-KX-jgY" secondAttribute="bottom" constant="16" id="tXe-2T-Vpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="t5v-KX-jgY" id="gyD-fQ-LtF"/>
                        <outlet property="difficultySelect" destination="GUT-77-lx8" id="TTv-B4-gfG"/>
                        <outlet property="dueDateSelect" destination="7v7-bX-jYB" id="iQH-oC-SrG"/>
                        <outlet property="navBar" destination="laj-TV-07M" id="TYB-qe-dvD"/>
                        <outlet property="taskNameField" destination="8sv-wg-Suc" id="DfX-Qh-2jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jre-UD-5su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-789"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="ncp-sT-ChQ">
            <objects>
                <viewController storyboardIdentifier="EditTaskVC" id="55Z-T9-Vpa" customClass="EditTaskViewController" customModule="mc1_team_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNe-Nh-AcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ3-cT-15J">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Edit Task" id="9jE-a1-89o"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="luY-A5-6tB">
                                <rect key="frame" x="20" y="114" width="374" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-JA-VNF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-Ri-uZE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lro-6K-j5M">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lro-6K-j5M" firstAttribute="leading" secondItem="cL4-JA-VNF" secondAttribute="leading" id="AbG-gQ-jTY"/>
                                            <constraint firstAttribute="trailing" secondItem="lro-6K-j5M" secondAttribute="trailing" id="Akd-gd-K4r"/>
                                            <constraint firstAttribute="bottom" secondItem="lro-6K-j5M" secondAttribute="bottom" id="MD7-Ru-9uS"/>
                                            <constraint firstAttribute="trailing" secondItem="y0r-Ri-uZE" secondAttribute="trailing" id="bOC-M9-9QY"/>
                                            <constraint firstItem="y0r-Ri-uZE" firstAttribute="leading" secondItem="cL4-JA-VNF" secondAttribute="leading" id="dWh-hE-vGD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-RZ-CvN">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-XK-Zrk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-nx-L9O">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Easy"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Hard"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MCN-XK-Zrk" secondAttribute="trailing" id="Qt3-hn-Dgj"/>
                                            <constraint firstItem="MCN-XK-Zrk" firstAttribute="top" secondItem="Rmm-RZ-CvN" secondAttribute="top" id="aB0-ax-OCL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ibm-nx-L9O" secondAttribute="trailing" id="aEL-iZ-8oa"/>
                                            <constraint firstItem="Ibm-nx-L9O" firstAttribute="leading" secondItem="Rmm-RZ-CvN" secondAttribute="leading" id="cMy-Hh-MUh"/>
                                            <constraint firstAttribute="bottom" secondItem="Ibm-nx-L9O" secondAttribute="bottom" id="o8S-21-ZQs"/>
                                            <constraint firstItem="MCN-XK-Zrk" firstAttribute="leading" secondItem="Rmm-RZ-CvN" secondAttribute="leading" id="v84-rT-5SW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-VV-c8z">
                                        <rect key="frame" x="0.0" y="164" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trd-Gg-PvF">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-VA-idI">
                                                <rect key="frame" x="234" y="0.0" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="dNE-Y7-wpB"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eaf-VV-c8z" secondAttribute="trailing" id="OJF-zn-UuD"/>
                                    <constraint firstItem="eaf-VV-c8z" firstAttribute="leading" secondItem="luY-A5-6tB" secondAttribute="leading" id="RV8-7e-ggU"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmm-RZ-CvN" secondAttribute="trailing" id="fvF-BS-Mpa"/>
                                    <constraint firstItem="Rmm-RZ-CvN" firstAttribute="leading" secondItem="luY-A5-6tB" secondAttribute="leading" id="iOJ-oS-Bc4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-xx-LId">
                                <rect key="frame" x="20" y="806" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ff-r2-cbt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" buttonSize="large"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="55Z-T9-Vpa" eventType="touchUpInside" id="ar3-6Y-we6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pf1-eE-SVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pf1-eE-SVT" firstAttribute="bottom" secondItem="aSY-xx-LId" secondAttribute="bottom" constant="16" id="3GJ-A7-6HD"/>
                            <constraint firstItem="pf1-eE-SVT" firstAttribute="trailing" secondItem="HJ3-cT-15J" secondAttribute="trailing" id="5dt-kQ-uaP"/>
                            <constraint firstItem="luY-A5-6tB" firstAttribute="leading" secondItem="pf1-eE-SVT" secondAttribute="leading" constant="20" id="8Xt-JH-gLc"/>
                            <constraint firstItem="HJ3-cT-15J" firstAttribute="leading" secondItem="pf1-eE-SVT" secondAttribute="leading" id="FJL-OR-MVr"/>
                            <constraint firstItem="pf1-eE-SVT" firstAttribute="trailing" secondItem="luY-A5-6tB" secondAttribute="trailing" constant="20" id="QDd-ma-MNH"/>
                            <constraint firstItem="luY-A5-6tB" firstAttribute="top" secondItem="HJ3-cT-15J" secondAttribute="bottom" constant="26" id="fMf-6D-Ol2"/>
                            <constraint firstItem="HJ3-cT-15J" firstAttribute="top" secondItem="pf1-eE-SVT" secondAttribute="top" id="hI6-CK-3KR"/>
                            <constraint firstItem="aSY-xx-LId" firstAttribute="leading" secondItem="pf1-eE-SVT" secondAttribute="leading" constant="20" id="iuR-NZ-yhl"/>
                            <constraint firstItem="pf1-eE-SVT" firstAttribute="trailing" secondItem="aSY-xx-LId" secondAttribute="trailing" constant="20" id="vkN-L5-9W3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="aSY-xx-LId" id="liL-Nx-D2z"/>
                        <outlet property="difficultySelect" destination="Ibm-nx-L9O" id="aaO-jH-Dfz"/>
                        <outlet property="dueDateSelect" destination="JtM-VA-idI" id="HwE-7Y-9ma"/>
                        <outlet property="navBar" destination="HJ3-cT-15J" id="3sa-PD-vhz"/>
                        <outlet property="taskNameField" destination="lro-6K-j5M" id="1QF-wd-yNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cay-On-HfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-789"/>
        </scene>
        <!--My Task-->
        <scene sceneID="xKZ-eE-ti6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIm-OL-p31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Task" id="O5g-0L-Mfd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlC-xG-J9y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mnt-j5-fci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h28-8K-eTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Today's 1-3-5-->
        <scene sceneID="HSt-xy-Nnm">
            <objects>
                <viewController id="M6w-Ue-UQS" customClass="ViewController" customModule="mc1_team_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCA-13-MQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-hB-I7K">
                                <rect key="frame" x="20" y="155" width="374" height="225.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="277" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-nC-va7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-vn-2xF">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pv-Ol-yYi">
                                                <rect key="frame" x="329" y="0.0" width="45" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="">
                                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-g9-2dr">
                                        <rect key="frame" x="0.0" y="47" width="374" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-h1-bYP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-o5-wQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due 12 January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-vG-Ivk">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iHV-h1-bYP" secondAttribute="trailing" id="Cp3-RD-J9R"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A88-6K-D48">
                                        <rect key="frame" x="0.0" y="97.5" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task" id="Tq1-0o-JCT">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tq1-0o-JCT" id="vqN-55-2vj">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A88-6K-D48" firstAttribute="top" secondItem="wdb-g9-2dr" secondAttribute="bottom" constant="16" id="KAU-W3-O76"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GnO-EX-13v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rpv-hB-I7K" firstAttribute="top" secondItem="GnO-EX-13v" secondAttribute="top" constant="16" id="BVI-SY-ATC"/>
                            <constraint firstItem="GnO-EX-13v" firstAttribute="trailing" secondItem="Rpv-hB-I7K" secondAttribute="trailing" constant="20" id="RQ4-Gv-Dq5"/>
                            <constraint firstItem="Rpv-hB-I7K" firstAttribute="leading" secondItem="GnO-EX-13v" secondAttribute="leading" constant="20" id="xxj-cg-nAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's 1-3-5" id="r7r-VL-uNd"/>
                    <connections>
                        <outlet property="tableView" destination="A88-6K-D48" id="5uC-I9-Tds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCv-gL-tup" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="825"/>
        </scene>
        <!--1-3-5-->
        <scene sceneID="5Yu-gl-Y2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZ7-xr-TAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1-3-5" id="czB-RP-W4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="T63-wb-Ikk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6w-Ue-UQS" kind="relationship" relationship="rootViewController" id="9v6-br-PGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSH-Fh-OmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="825"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="7Rt-lv-QRG">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="JdX-Jn-XaL" customClass="OnboardingViewController" customModule="mc1_team_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mb-oq-Pgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-Nz-leh">
                                <rect key="frame" x="20" y="44" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-yX-xo7">
                                        <rect key="frame" x="314" y="0.0" width="60" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="endOnboarding:" destination="JdX-Jn-XaL" eventType="touchUpInside" id="Lkt-iP-EjU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lCp-G7-m2E"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-DI-JBj">
                                <rect key="frame" x="0.0" y="75" width="414" height="681"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="681" id="8lJ-zu-KOD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yve-71-sX1">
                                    <size key="itemSize" width="414" height="693"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="slide" id="2FP-Xx-Yiy" customClass="OnboardingCollectionViewCell" customModule="mc1_team_10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="414" height="693"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DPt-BI-Btx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-0h-8HL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="500" id="Hse-ug-r8t"/>
                                                        <constraint firstAttribute="width" constant="414" id="bhe-Io-TVD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-Az-dSL">
                                                    <rect key="frame" x="20" y="508" width="374" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome to AppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-ye-X9e">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="103.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="App Name is an app designed for programmers to stay productive." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-6j-r3G">
                                                            <rect key="frame" x="0.0" y="111.5" width="374" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6WT-ye-X9e" secondAttribute="trailing" id="9lo-ZL-zcd"/>
                                                        <constraint firstItem="oG8-6j-r3G" firstAttribute="leading" secondItem="Cdc-Az-dSL" secondAttribute="leading" id="Gaf-Lq-kLC"/>
                                                        <constraint firstAttribute="bottom" secondItem="oG8-6j-r3G" secondAttribute="bottom" id="Lhr-sO-nYM"/>
                                                        <constraint firstAttribute="trailing" secondItem="oG8-6j-r3G" secondAttribute="trailing" id="fiQ-Kg-U7r"/>
                                                        <constraint firstItem="6WT-ye-X9e" firstAttribute="top" secondItem="Cdc-Az-dSL" secondAttribute="top" id="oGx-AK-8kR"/>
                                                        <constraint firstItem="6WT-ye-X9e" firstAttribute="leading" secondItem="Cdc-Az-dSL" secondAttribute="leading" id="uZ4-vR-BvI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8h-0h-8HL" firstAttribute="leading" secondItem="DPt-BI-Btx" secondAttribute="leading" id="1sZ-Fx-ITh"/>
                                                <constraint firstAttribute="trailing" secondItem="Cdc-Az-dSL" secondAttribute="trailing" constant="20" id="2i0-NW-CRh"/>
                                                <constraint firstAttribute="bottom" secondItem="Cdc-Az-dSL" secondAttribute="bottom" constant="40" id="Am8-g8-6Ym"/>
                                                <constraint firstItem="Cdc-Az-dSL" firstAttribute="leading" secondItem="DPt-BI-Btx" secondAttribute="leading" constant="20" id="VvR-M6-7Uf"/>
                                                <constraint firstItem="Cdc-Az-dSL" firstAttribute="top" secondItem="u8h-0h-8HL" secondAttribute="bottom" constant="8" id="dP1-3Z-wcM"/>
                                                <constraint firstItem="u8h-0h-8HL" firstAttribute="top" secondItem="DPt-BI-Btx" secondAttribute="top" id="iQg-d8-a5n"/>
                                                <constraint firstAttribute="trailing" secondItem="u8h-0h-8HL" secondAttribute="trailing" id="tXA-Nd-QHB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="693"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="oG8-6j-r3G" id="0vY-Kf-Our"/>
                                            <outlet property="slideImageView" destination="u8h-0h-8HL" id="U2q-GN-aeM"/>
                                            <outlet property="slideTitleLabel" destination="6WT-ye-X9e" id="vTt-I3-eDf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-0E-88Z">
                                <rect key="frame" x="149.5" y="756" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siY-Yq-Wu0">
                                <rect key="frame" x="283" y="749" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1058823529" green="0.46666666670000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="endOnboarding:" destination="JdX-Jn-XaL" eventType="touchUpInside" id="KEN-ny-h7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJ0-tn-OF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcG-DI-JBj" firstAttribute="trailing" secondItem="iJ0-tn-OF7" secondAttribute="trailing" id="0yV-1M-M6m"/>
                            <constraint firstItem="WcG-DI-JBj" firstAttribute="leading" secondItem="iJ0-tn-OF7" secondAttribute="leading" id="Ikh-vu-39n"/>
                            <constraint firstItem="WcG-DI-JBj" firstAttribute="top" secondItem="GN2-Nz-leh" secondAttribute="bottom" id="KxT-oz-n52"/>
                            <constraint firstItem="GN2-Nz-leh" firstAttribute="top" secondItem="iJ0-tn-OF7" secondAttribute="top" id="WWQ-60-n5J"/>
                            <constraint firstItem="iJ0-tn-OF7" firstAttribute="bottom" secondItem="mEy-0E-88Z" secondAttribute="bottom" constant="80" id="YYi-bc-fIf"/>
                            <constraint firstItem="mEy-0E-88Z" firstAttribute="top" secondItem="WcG-DI-JBj" secondAttribute="bottom" id="iej-1A-4CW"/>
                            <constraint firstItem="mEy-0E-88Z" firstAttribute="centerX" secondItem="2Mb-oq-Pgy" secondAttribute="centerX" id="oEl-0o-cBT"/>
                            <constraint firstItem="GN2-Nz-leh" firstAttribute="leading" secondItem="iJ0-tn-OF7" secondAttribute="leading" constant="20" id="tv7-4G-Tut"/>
                            <constraint firstItem="iJ0-tn-OF7" firstAttribute="trailing" secondItem="GN2-Nz-leh" secondAttribute="trailing" constant="20" id="xcU-NF-oeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WcG-DI-JBj" id="vGb-En-Uj8"/>
                        <outlet property="continueButton" destination="siY-Yq-Wu0" id="gwJ-Tn-DC5"/>
                        <outlet property="pageControl" destination="mEy-0E-88Z" id="Bzc-4O-zwB"/>
                        <outlet property="skipButton" destination="Zvw-yX-xo7" id="cOd-Rd-2Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN2-2M-4k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="446.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gmD-P9-bsO">
            <objects>
                <tabBarController storyboardIdentifier="DashboardTabController" automaticallyAdjustsScrollViewInsets="NO" id="5wX-uf-h2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AW2-dD-8ig">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aIm-OL-p31" kind="relationship" relationship="viewControllers" id="dBU-Pd-Kne"/>
                        <segue destination="zZ7-xr-TAL" kind="relationship" relationship="viewControllers" id="XpL-Gp-v6z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQN-xu-4Pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="447.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
